{
  "name": "hula",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "clean": "rm -rf node_modules && rm -rf android/build && rm -rf ios/build && rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "clean:ios": "cd ios && xcodebuild clean && cd ..",
    "prebuild": "npm run lint",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:build:aab": "cd android && ./gradlew bundleRelease",
    "android:release": "npm run clean:android && npm run android:build:aab",
    "android:install": "cd android && ./gradlew installRelease",
    "ios:build": "cd ios && xcodebuild -workspace Hula.xcworkspace -scheme Hula -configuration Release -sdk iphoneos -derivedDataPath build",
    "ios:archive": "cd ios && xcodebuild -workspace Hula.xcworkspace -scheme Hula -configuration Release -archivePath build/Hula.xcarchive archive",
    "ios:export": "cd ios && xcodebuild -exportArchive -archivePath build/Hula.xcarchive -exportPath build/Release -exportOptionsPlist exportOptions.plist",
    "ios:release": "npm run clean:ios && npm run ios:archive && npm run ios:export",
    "ios:pods": "cd ios && pod install && cd ..",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "release:android": "npm run version:patch && npm run android:release",
    "release:ios": "npm run version:patch && npm run ios:release",
    "release:both": "npm run version:patch && npm run android:release && npm run ios:release"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.5",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-reanimated": "^3.16.4",
    "@reduxjs/toolkit": "^2.2.1",
    "react-redux": "^9.1.0",
    "axios": "^1.7.9",
    "react-native-vector-icons": "^10.2.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "react-hook-form": "^7.54.2",
    "@hookform/resolvers": "^3.9.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5",
    "@types/react": "^18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "jest": "^29.7.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
